<snippet>
	<content><![CDATA[
'**************************************************************** 
' Name: 
' Purpose: 
' Preconditions: 
' Post-conditions:
' Inputs: 
' Outputs:
'Created by:
'Creat Date:
'Updated by:
'Updated Date:
'******************************************************************		
Function $1
	$0
End Function
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>function</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.vbs</scope>
	<description>Function</description>
</snippet>
